apiVersion: iam.iclinic.com.br/v1alpha1
kind: IamRole
metadata:
  name: iamrole-sample
spec:
  serviceAccount: sample
  inlinePolicies:
    - name: sample-inline-policy
      effect: Allow
      action:
        - s3:GetObject
        - s3:PutObject
      resource:
        - "*"